---
title: Whisky Review Ardberg Corrywreckan
---

I told the people at the Ardberg stand in the Oslo whisky festival that I like spicy whisky, and they recommended me the Corrywreckan.

My first impression: it's a spicy whisky, bites hard and tickles your tongue. Eventually, when rolling it around in your mouth you'll feel a smoke aftertaste which soothes it all down. The spices and smoke live around long after each sip, so you can really enjoy this whisky for a long evening.  

From googling around I wish I would be able to say something about the white pepper, anise, cherry, coffee and meat this whisky packs. Or maybe to note that this is not a sweet whisky, compensated for by its strong flavors.

A fun fact to know: Corrywreckan is a strait in Scotland, known for its whirlpool, which is the third largest in the world (according to wikipedia). There is also some mythology related to the place, featuring e.g. no less than a _hag goddess_. Google away :)

This whisky packs 57.1% alcohol punch. Drink responsibly, and consider warning your friends before they have a sip :)
