---
title: Bringing Back Extinct Animals
---
Scientists want to revive extinct animals by breeding their DNA. Human beings can control more of the environment by choosing animals with "right" properties to solve our problems.
Mammoths are now for example being considered since they are able to reduce carbon emissions from arctic tundra landscapes.

However, the opposition, raises some key points:
<ul>
  <li> extinct animals brought back to life might be lonely with a small population to interact with</li>
  <li> the science may be imperfect, causing defects or disabilities in raised animals</li>
  <li> extinct animals did not survive for a reason, so the lifes that are brought back may have a tough time making it</li>
  <li> In terms of e.g. tackling global warming, there are other solutions available that are safer and probably cheaper</li>
</ul>

Those that are pro raise other points:
<ul>
  <li> Raising extinct animals and mixing with DNA is already happening in countries without regulation, and it will continue to happen. Might as well allow it in all countries.</li>
  <li> Lessons from "playing around with DNA" could benefit everyone</li>
</ul>
