---
title: In a Different Key - Review and Thoughts
---

I've been a follower of IQ2US for a while. The moderator is Jon Donvan. Considering him as a bit of a role model, I wanted to find other of his works. That's how I stumbled into "In a different Key".
The book covers the story of autism in science and popular media from late 1800's to modern day. Although the book cites all of its sources, it is not an academic text. Instead, Jon Donvan and co-author Caren Zucker follows history from a close-up perspective to key persons throughout the history. This gives a feeling of reading a compelling story while the book is packed with scientific history.

Etymologically speaking, autism is composed of two words - _aut_ meaning "self" and _ism_ as in "being". The use of the word could come from how autists - as seen back in earlier times, not now - usual struggle with socializing with others, seemingly absorbed in their own world. The term was originally used on a class of schizophrenia, but later became a diagnosis of its own.


At its earliest stages autism was seen as an underdevelopment and children were institutionalized together with others that failed to be called "normal", usually schizophrenics. Eventually, the term autism is coined by Leo Kanner who was able to identify that several of the children classified with schizophrenia were actually different, and could be classified as a separate group. The book covers the story of case 1 - Donald Triplett Jr - together with around 8 other children whom all had similar traits. 

Due to the antisocial nature of autists, it became a public accepted belief that autism stemmed from lacking maternal love. There were even books from scientists such as Bruno Bettleheim's "The empty fortress" that discussed the theory in detail. The idea was that infants would retreat from a hostile world into themselves, henceforth the title. In 1969, Elvis Presley featured in the movie "Change of Habit" as a doctor. In that movie, he "treats" autism by lovingly hugging a patient while saying "I love you" over and over. Because of this, having children with autism was a terrible label to bear. In some treatments, not just the child would be worked with, but also the "refrigerator mother" (cold to their children) to teach how to provide maternal love. "Child treatment" usually meant institutionalizing and taking away children with autism. The idea was to provide a safe space with love and nurture for the child. Institutions were, however, inefficient at any actual treatment and could in some cases be a lifetime sentence. It was still thought to the best option available at the time. 

Thankfully, some people eventually managed to reject the past notions. Leo Kanner, who actually coined the phrase "refrigerator mother" was actually rejecting the idea himself.
"In a Different Key" highlights the views of Bernie Rimland, whom discovered that first of all, many parents with autism would also have one other normal child, with no symptoms. This rejected the idea that the mothers were incapable of love. Secondly, current treatments did not result in any improvement for those with autism, suggesting that current understanding was flawed. Thirdly, there was a theory that autistic children had experienced trauma. In investigation of multiple children with autism, this didn't hold out to be true. 

In 1964, a man named Ivar Lovaas uses applied behaviour analysis (ABA) to treat children with autism. He would, in a way that I feel is quite similar to dog training, give small rewards each time patients did specific tasks. The rewards could be cookies, etc. Sometimes the children would be starved before training sessions to induce more activity. Lovaas, however, also believed in "strict adversives", and so whenever the patient - always a child - did something wrong they would receive electric shocks. He even had rooms with electricity in the floor. He publicised his methods and advocated positive results. The result was that parents all over were implementing the method. Thankfully, some that learnt the ABA method did not believe in adversives, and refused to use them. They achieved similar results. Over time, Lovaas' brutal adversives in the ABA method were left behind and also questioned - were the patients benefiting from his treatments highly autistic in the first place? Would they have managed to achieve good results on their own?

Later on 1979, Lorna Wing and Judith Gould recognized that autism should be defined as a _spectrum_, not a single diagnosis, as each person with autism were different and difficult to classify. This is also why it was difficult to get consensus numbers later on for how prevailing autism is in the general population, with numbers ranging from 1 in the hundreds to 1 in the thousands.
Aspergers is later on also defined as a standalone condition for people with autistic traits but a higher verbal IQ and more social needs, such as wanting friends, etc.

So.. what defines autism? It was discovered in 1985 that many with autism fail to deploy a theory of mind, i.e. understanding that people other than themselves has thoughts on their own. Furthermore, there was quite interesting test made: two dolls were present. One doll, _D_, puts a marble in her chest. _D_ then walks away, while the other dolls grabs that marble. The researcher then asks a child: if _D_ wants to find the marble, where does she look first? Most normal children will understand that _D_ was away and will not be aware that her marble is gone, hence she will investigate her chest. Those believed to be on the autistic spectrum, however, are more likely to answer that _D_ should go directly to the other doll. Other traits involve digestive issues, beating your head against the wall, impervious to pain, having deep interest in only a few subjects, etc. Currently, to be diagnosed you match X out of Y criteria. In that sense, one could say we all have _some_ autistic traits, yet only a few has actual autism. This has been a topic for debate, especially pro-pride-autist who insists finding a cure shouldn't be a focus versus parents of autistic children that cannot function on their own.

The book moves on to later time to include Andrew Wakefield's fallacious studies made claiming that the MMR vaccine causes autism. The claim was that mercury and/or measles in the vaccine could was a poisoning children. There has been numerous follow-up studies to disprove this, amongst other California stopping to use the mercury component _thimerosal_ and autism rates still increasing. It also features a lot of discussions on movies like "Temple Grandin" and "Rain Man", and autist activist groups.

...


Overall I loved the book, and I am happy to have read it. I must admit that I did find some parts tedious to get through with elaborate elaborate backstories for each key person involved. What fascinated me the most was how treatment changed from  gruesome institutionalizing children away from parents, electric shocks and mother-blaming to being a much more successful and accepting treatment that we have today. I was also deeply inspired by how adamant especially the mothers were to refute scientists and blame from others, and do what they felt were best for their children.
