---
title: Pros and cons of Meritocracy
---

I recently listened to Open to debate's episode: "Agree to Disagree: Is Meritocracy Overrated?". The link to the episode is https://opentodebate.org/debate/agree-disagree-meritocracy-overrated/.
Arguing for is Daniel Markovits and against is Adrian Woolridge. There isn't much overall disagreement in the podcast episode. There is a lot of discussion of what meritocracy really means. There are obvious downsides to extremes to meritocracy and the complete absence of it. In that sense, much of the debate goes around presenting key factors such as nature vs nurture, the top 1% vs the bottom 50, the US vs other countries, etc. Below is my recollection of key points in the podcast. 

It is easy to favor meritocracy over other paradigms such as nepotism, feudalism or other political systems. There are obvious downsides to having a "god-selected" elite that holds power just because of their names or status. And this is the way that it used to be in society. It is said in the podcast episode that some believe it was the nineteenth century that we saw the first meritocratic elections of officers, where they had to pass an exam in order to be elected. It used to be based on other traits.

The biggest problem with meritocracy that Daniel Markovits address several times is that meritocracy can form an "untouchable elite''. Meritocrats do well, earn a lot of money, and then spend a proportionate amount of money on educating their children. The top 1 % of the US (in terms of income) spend more than 7 times per year per student compared to those in regular schools. This results in the top 1 % getting more students into ivy league universities than the bottom 50% of the US. And the question then becomes, is this fair? Elite meritocrats will say they have done hard work to get to where they are, but they would not have been able to without serious investing from their parents.

The way to be an elite in the US today is to have higher education. This is different from before when we used to do more manual labour and a different kind of intellect was needed in society. Markovits therefore also asks the questions if it is fair that we give so much value to top-educated people today, when the set of values that we need could change. I.e. why should not a carpenter be allowed to be as rich as a person with top-level education? Is this a fair distribution of society's wealth?

The US is undeniably a meritocratic society. The things that stand against this is systemic racism or other kinds of prejudice that prevents a person from doing well regardless of their merits. In the podcast, they talk about other meritocratic society, such as Sweden. A key point is made that Sweden is an early form of meritocracy, and that "US-like conditions can come eventually" as everyone chases towards being in the meritocratic elite, shaping society by those values, then again creating incentives for those who can to give private extra education to children, creating an elite for those that are privileged enough to afford it.

